.hero-landing {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
}
.text-box {
  padding-top: 2.2rem;
}
.hero-image {
  width: 100%;
}
.heading-primary {
  font-size: 6.2rem;
  color: var(--primary-color);
}
.hero-text {
  font-size: 2.8rem;
  margin-bottom: 1.4rem;
  font-weight: 600;
}
.hero-btn:link,
.hero-btn:visited {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 1.3rem 11.7rem;
  font-size: 3.2rem;
  text-decoration: none;
  transition: transform 0.3s;
  display: inline-block;
  border-radius: 9px;
}
.hero-btn:hover,
.hero-btn:active {
  transform: scale(1.05);
}
.section-heading {
  font-size: 6.8rem;
  color: var(--primary-color);
}
.section-subtext {
  font-size: 2.4rem;
  margin-bottom: 2rem;
}
#carousel {
  width: 100%;
  height: 100%;
}
.control-arrow {
  display: none !important;
}
.carousel-status {
  display: none;
}
