*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #ff77f7;
  --black-color: #000;
  --white-color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  /* overflow-y: scroll; */
}

body {
  color: var(--black-color);
  font-family: 'Clash Display', sans-serif;
  font-weight: 400;
  height: 100vh;
  position: relative;
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  width: 1.5rem;
  background-color: #dadada;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 5rem;
}
.head {
  position: relative;
}
.header {
  background-color: var(--primary-color);
  width: 100%;
  z-index: -99;
}
.container {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.2rem 0;
}

.nav-brand {
  font-size: 4rem;
  color: var(--white-color);
  cursor: pointer;
  font-weight: 700;
}
.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  text-decoration: none;
  gap: 3.5rem;
}

.nav-item:link,
.nav-item:visited {
  color: var(--white-color);
  font-size: 2.4rem;
  font-weight: 600;
  transition: opacity 0.3s;
  text-decoration: none;
}
.nav-item:hover,
.nav-itemm:active {
  opacity: 0.8;
}
.grid--3--cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
.grid--4--cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}
#image-container {
  padding: 4rem 0;
  margin-bottom: 4rem;
}
h1 {
  color: black;
}
.image-boxes {
  display: flex;
  flex-direction: column;
}

.card-img {
  width: 100%;

  height: 39.7rem;
}
.hero-section {
  padding: 6.8rem 0;
}
.id {
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 0.8rem;
  width: 100%;
}
.discord:visited,
.discord:link {
  font-size: 2.4rem;
  text-decoration: none;
  color: var(--black-color);
  transition: color 0.3s;
  font-weight: 600;
}
.discord:hover {
  color: var(--primary-color);
}

.id p {
  font-size: 1.6rem;
}
.gallery-header {
  display: flex;
  padding-top: 2rem;
  align-items: center;
  justify-content: space-between;
}
.gallery-heading {
  font-size: 4.2em;
  font-weight: 700;
  color: var(--primary-color);
}
.search-box {
  display: flex;
  background-color: var(--primary-color);
  padding: 2rem;
  max-width: 42rem;
  border-radius: 1rem;
  align-items: center;
  margin-bottom: 2rem;
  border: 0.2rem #000 solid;
}
.search {
  background-color: var(--primary-color);
  border: none;
  margin-left: 1rem;
  font-size: 1.8rem;
  color: var(--white-color);
}
.search:focus {
  outline: none;
}
.search::placeholder {
  color: var(--white-color);
  font-size: 4rem;
  color: var(--primary-color);
}
.addBtnBaller:link,
.addBtnBaller:visited {
  background-color: var(--primary-color);
  padding: 1.3rem 4rem;
  font-weight: 600;
  font-size: 2.2rem;
  border-radius: 9px;
  text-decoration: none;
  transition: opacity 0.3s;
  color: var(--white-color);
}
.addBtnBaller:hover {
  opacity: 0.8;
}
.align-center {
  text-align: center;
}
.Toast {
  font-size: 1.8rem;
  font-weight: bolder;
}
/* //////// PROFILE*/

/*  */
.flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.menu-btn {
  font-size: 3.2rem;
  display: flex;
  cursor: pointer;
  padding: 0.8rem;
  border: none;
  background-color: transparent;
  color: #fff;
  display: none;
  border-radius: 0.1rem;
}
.preloader {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--primary-color);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.error {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 18rem 0;
  margin: auto 0;
}
.error h1 {
  font-size: 5rem;
  margin-top: 2rem;
  color: var(--primary-color);
}
.rights {
  font-size: 4rem;
  color: var(--primary-color);
}
.twitter-details {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 1.8rem;
  color: var(--black-color);
}
.twitter-details:hover {
  color: var(--primary-color);
}
.section-mirrors {
  padding: 10rem 0;
}
.loadingSpinnerContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: var(--primary-color) transparent var(--primary-color)
    transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
