@media (max-width: 1020px) {
  .login-form,
  .sign-form {
    flex-direction: column;
  }
  .login-right {
    display: none;
  }

  .login-btn {
    max-width: none;
    width: 100%;
  }
  .img {
    display: none;
  }
}
@media (max-width: 945px) {
  .grid--3--cols {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}
@media (max-width: 577px) {
  .heading-primary {
    font-size: 5rem;
  }
  .grid--3--cols {
    grid-template-columns: 1fr;
  }
  .image-boxes {
    width: 100%;
    max-width: 100%;
  }
  .footer {
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }
  .card-img {
    height: auto;
    width: 100%;
  }
  .rights {
    font-size: 2.8rem;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 42%;
  }
  .hero-section {
    padding: 2.4rem 0;
  }
  .nav-brand {
    font-size: 2.6rem;
  }

  .hero-btn:link,
  .hero-btn:visited {
    padding: 1.3rem 7rem;
  }
  .heading-primary {
    font-size: 4rem;
  }
  .hero-text {
    font-size: 2rem;
  }
  .section-heading {
    font-size: 4.8rem;
  }
  .add-heading {
    font-size: 4.4rem;
  }
  .gallery-heading {
    font-size: 3.4rem;
  }
  .add-subtext {
    font-size: 2.4rem;
  }
  .search-box {
    padding: 1.5rem;
  }
  .pageHeader {
    font-size: 2.6rem;
  }
  .logout {
    padding: 1.6rem;
    margin-left: 1.2rem;
  }
  .flex {
    gap: 0.5rem;
  }
  .rights {
    font-size: 2.3rem;
  }
}
